Excel Automation WPF/MainWindow.xaml

<Window x:Class="Excel_Automation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_Automation_WPF"
        mc:Ignorable="d"
        Title="AutoExcel" Height="297.831" Width="368.66" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,6,-2,-6" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform Y="-6.3"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF090909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="116,94,0,0" Click="Button_Click" Foreground="Black" FontFamily="Roboto" Height="42" FontSize="14" BorderThickness="0" AutomationProperties.IsColumnHeader="True" TextOptions.TextFormattingMode="Display" FontWeight="Bold" BorderBrush="{x:Null}" Background="#00000000">
            <Button.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black"/>
                </RadialGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
